MainWindow.xaml

<Window x:Class="Data_Input_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Input_Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Name" Margin="50,80" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="Nametextbox" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}"  Margin="50,100,50,-3" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="6,0" VerticalContentAlignment="Center"/>
        <Label Content="{Binding ElementName=Nametextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Margin="50,140" VerticalAlignment="Top" Padding="0"/>


        <Label Content="Email" Margin="50,160" VerticalAlignment="Top" Padding="0" />
        <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Margin="50,180,50,0" Height="35" VerticalAlignment="Top" Padding="6,0" VerticalContentAlignment="Center"/>

        <Label Content="Password" Margin="50,245,50,0" VerticalAlignment="Top" Padding="0" />
        <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Margin="50,266,50,0" Height="35" VerticalAlignment="Top" Padding="6,0"  VerticalContentAlignment="Center"/>

        <Button  Margin="50,340,50,0" Height="35" Command="{Binding SubmitCommand}"  Focusable="True" Content="Submit" VerticalAlignment="Top"/>
    </Grid>
</Window>
